# gsan-operacional

./: .gitignore  .project  README.md  pom.xml  sonar-project.properties
gopera/gopera-ear/: .project  pom.xml
gopera/gopera-ejb/: .classpath  .project  pom.xml
gopera/gopera-ejb/src/main/java/br/gov/pa/cosanpa/gopera/fachada/: IAnaliseClinica.java  IConsultaLigacaoUnidadesOperacionais.java  IConsumoEAT.java  IConsumoETA.java  IContratoEnergia.java  IEEAB.java  IEEABFonteCaptacao.java  IEEABHoras.java  IEEABVolume.java  IEEAT.java  IEEATHoras.java  IEEATVolume.java  IETA.java  IETAHoras.java  IETAVolume.java  IETE.java  IETEVolume.java  IEnergiaEletrica.java  IEnergiaEletricaDados.java  IGeneric.java  IIndicador.java  IMacroMedidor.java  IParametro.java  IProduto.java  IProxy.java  IRSO.java  IRSOHoras.java  IRSOVolume.java  IRedeInstalada.java  IRegistroConsumo.java  IRegistroConsumoEAT.java  IRegistroConsumoETA.java  IRegistroConsumoSistemaAbastecimento.java  IRelatorioEnergiaEletrica.java  IRelatorioProducao.java  IRelatorioProdutoQuimico.java  ITabelaPreco.java  IUnidadeConsumidora.java  IUnidadeMedida.java
gopera/gopera-ejb/src/main/java/br/gov/pa/cosanpa/gopera/model/: AnaliseClinica.java  BaseEntidade.java  ConsumoEAT.java  ConsumoEATProduto.java  ConsumoETA.java  ConsumoETAProduto.java  ContratoEnergia.java  ContratoEnergiaDemanda.java  DadosRelatorioEnergiaEletrica.java  DadosRelatorioEnergiaEletricaPK.java  EEAB.java  EEABFonteCaptacao.java  EEABHoras.java  EEABHorasCMB.java  EEABMedidor.java  EEABVolume.java  EEABVolumeEntrada.java  EEABVolumeSaida.java  EEAT.java  EEATFonteCaptacao.java  EEATHoras.java  EEATHorasCMB.java  EEATMedidor.java  EEATVolume.java  EEATVolumeEntrada.java  EEATVolumeSaida.java  ETA.java  ETAFonteCaptacao.java  ETAHoras.java  ETAHorasCMB.java  ETAMedidor.java  ETAVolume.java  ETAVolumeEntrada.java  ETAVolumeSaida.java  ETE.java  ETEVolume.java  EnergiaAnalise.java  EnergiaAnaliseDados.java  EnergiaEletrica.java  EnergiaEletricaDados.java  (+39 more)
gopera/gopera-ejb/src/main/java/br/gov/pa/cosanpa/gopera/service/: AnaliseClinicaEJB.java  ConsultaLigacaoUnidadesOperacionaisEJB.java  ConsumoEATEJB.java  ConsumoETAEJB.java  ContratoEnergiaEJB.java  EeabEJB.java  EeabFonteCaptacaoEJB.java  EeabHorasEJB.java  EeabVolumeEJB.java  EeatEJB.java  EeatHorasEJB.java  EeatVolumeEJB.java  EnergiaEletricaDadosEJB.java  EnergiaEletricaEJB.java  EtaEJB.java  EtaHorasEJB.java  EtaVolumeEJB.java  EteEJB.java  EteVolumeEJB.java  IndicadorEJB.java  MacroMedidorEJB.java  ParametroEJB.java  ProdutoEJB.java  ProxyEJB.java  RedeInstaladaEJB.java  RegistroConsumoEATEJB.java  RegistroConsumoEJB.java  RegistroConsumoETAEJB.java  RegistroConsumoSistemaAbastecimentoEJB.java  RelatorioEnergiaEletricaEJB.java  RelatorioProducaoEJB.java  RelatorioProdutoQuimicoEJB.java  ReportConsultService.java  RsoEJB.java  RsoHorasEJB.java  RsoVolumeEJB.java  TabelaPrecoEJB.java  UnidadeConsumidoraEJB.java  UnidadeMedidaEJB.java
gopera/gopera-ejb/src/main/java/br/gov/pa/cosanpa/gopera/util/: DateUtil.java  ElementoMensal.java  LoadProperties.java  Mes.java  OperacionalUtil.java  PerfilBeanEnum.java  TipoCaptacaoEnum.java  (+2 more)
gopera/gopera-web/: .classpath  .project  pom.xml
gopera/gopera-web/src/main/resources/: dados_relatorio_energia.properties  messages.properties
gopera/gopera-web/src/main/webapp/: AnaliseLaboratorial.xhtml  ConsumoEATProduto.xhtml  ConsumoETAProduto.xhtml  ContratoEnergia.xhtml  Eeab.xhtml  EeabHoras.xhtml  EeabVolume.xhtml  Eeat.xhtml  EeatHoras.xhtml  EeatVolume.xhtml  Eta.xhtml  EtaHoras.xhtml  EtaVolume.xhtml  Ete.xhtml  EteVolume.xhtml  GraficoEnergiaEletrica.xhtml  ImportarEnergia.xhtml  ImportarEnergia_Cadastro.xhtml  ImportarEnergia_Consulta.xhtml  Indicadores.xhtml  IndicadoresGeracao.xhtml  MacroMedidor.xhtml  Parametro.xhtml  Produto.xhtml  RedeInstalada.xhtml  RegistroConsumo.xhtml  RegistroConsumoEAT.xhtml  RegistroConsumoETA.xhtml  RegistroConsumoSistemaAbastecimento.xhtml  RelatorioAnaliseLaboratorial.xhtml  RelatorioCadastroEE.xhtml  RelatorioEsgoto.xhtml  RelatorioProducao.xhtml  RelatorioRedeInstalada.xhtml  Rso.xhtml  RsoHoras.xhtml  RsoVolume.xhtml  TabelaPreco.xhtml  UnidadeConsumidora.xhtml  UnidadeMedida.xhtml  (+4 more)
gopera/gopera-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
gopera/gopera-web/src/main/webapp/WEB-INF/reports/: IndicadorSetorial.xls  analiseLaboratorial.jasper  analiseLaboratorial.jrxml  cadastroContratoEnergiaEletrica.jasper  cadastroContratoEnergiaEletrica.jrxml  cadastroContratoEnergiaEletrica_subDemanda.jasper  cadastroContratoEnergiaEletrica_subDemanda.jrxml  cadastroEAB.jasper  cadastroEAB_subFonte.jasper  cadastroEAB_subMedidor.jasper  cadastroEAT.jasper  cadastroEAT.jrxml  cadastroEAT_subFonte.jasper  cadastroEAT_subMedidor.jrxml  cadastroETA.jasper  cadastroETA_subFonte.jasper  cadastroETA_subFonte.jrxml  cadastroETA_subMedidor.jrxml  cadastroMacroMedidor.jasper  cadastroMacroMedidor.jrxml  cadastroProdutoQuimico.jasper  cadastroRSO.jasper  cadastroRegistroConsumoEAT.jrxml  cadastroRegistroConsumoETA.jasper  cadastroRegistroConsumoETA.jrxml  cadastroTabelaPreco.jrxml  cadastroUnidadeConsumidora.jasper  cadastroUnidadeConsumidora.jrxml  cadastroUnidadeConsumidora_subOperacional.jasper  cadastroUnidadeConsumidora_subOperacional.jrxml  consumoProdutoQuimico.jasper  consumoProdutoQuimico.jrxml  consumoProdutoQuimicoMensal.jasper  consumoProdutoQuimicoMensal.jrxml  consumoProdutoQuimicoMensal_meses.jasper  consumoProdutoQuimicoMensal_quantidades.jasper  consumoProdutoQuimicoMensal_quantidades.jrxml  consumoProdutoQuimicoMensal_subTotal.jasper  consumoProdutoQuimicoMensal_subTotal.jrxml  consumoProdutoQuimicoMensal_subTotalQuantidades.jasper  (+10 more)
gopera/gopera-web/src/main/webapp/WEB-INF/templates/: template.xhtml
gopera/gopera-web/src/main/webapp/resources/css/: estilos.css  novo.css  relatorioCadastroPQ.css  volumeAgua.css
gopera/gopera-web/src/main/webapp/resources/js/: draw-graphic.js  locales.js
gopera/gopera-web/src/main/webapp/resources/js/jquery/: jquery.meiomask.js  jquery.mtz.monthpicker.js
(+303 files in other folders)
