sonar.projectKey=cosanpa:gsan-operacional
sonar.projectName=Gsan Operacional
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=ISO-8859-1
sonar.java.binaries=target/classes
sonar.java.source=1.8