#o indice eh usado para construir o relatorio
consumo_total=Consumo Total em KWh ; 1; Consumo
ultrapassagem=Ultrapassagem em KW ; 2; UltrapassagemKwh
ultrapassagem_reais=Ultrapassagem em R$ ; 3; UltrapassagemValor
despesa_fator_potencia=Despesa com Fator de Pot\u00EAncia em R$ ; 4; TotalFatorPotencia
despesa_total=Despesa Total em R$ ; 5; ValorTotal
